{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "A working voice chat in Minecraft!",
  "authors": [
    "${mod_vendor}"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat",
    "issues": "https://github.com/henkelmax/simple-voice-chat/issues",
    "sources": "https://github.com/henkelmax/simple-voice-chat",
    "email": "info@modrepo.de",
    "discord": "https://discord.gg/4dH2zwTmyX"
  },
  "license": "All Rights Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.maxhenkel.voicechat.FabricVoicechatClientMod"
    ],
    "main": [
      "de.maxhenkel.voicechat.FabricVoicechatMod"
    ],
    "modmenu": [
      "de.maxhenkel.voicechat.integration.ModMenu"
    ]
  },
  "mixins": [
    "voicechat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_dependency}",
    "java": ">=16"
  },
  "suggests": {
    "modmenu": ">=${modmenu_version}",
    "sound_physics_remastered": ">=${sound_physics_remastered_version}",
    "cloth-config2": ">=${cloth_config_version}",
    "soundphysics": ">=${soundphysics_version}"
  },
  "custom": {
    "voicechat": {
      "compatibilityVersion": ${compatibility_version}
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/4dH2zwTmyX"
      }
    }
  }
}
