{
  "schemaVersion": 1,
  "id": "voicechat_api",
  "version": "${api_version}",
  "name": "Simple Voice Chat API",
  "authors": [
    "Max Henkel"
  ],
  "contact": {
    "homepage": "https://voicechat.modrepo.de/"
  },
  "icon": "icon.png",
  "environment": "*",
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": {
        "id": "voicechat"
      }
    }
  }
}
